<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/doctor_image"
        app:srcCompat="@drawable/ic_doctor_figure"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/grey"
        android:id="@+id/doctorName"
        android:layout_toRightOf="@+id/doctor_image"
        android:layout_toEndOf="@+id/doctor_image"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        />

</RelativeLayout>